<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="67t-vn-OC3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cgb-zd-nYU">
            <objects>
                <viewController id="67t-vn-OC3" customClass="ViewController" customModule="MGImageExtension_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIl-bB-vVs"/>
                        <viewControllerLayoutGuide type="bottom" id="IdW-ju-wpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fv-OV-sQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-Xf-Coz">
                                <rect key="frame" x="112" y="28" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bt9-Oz-S0e"/>
                                    <constraint firstAttribute="width" constant="150" id="g1b-Xn-IDW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mp7-Xf-Coz" firstAttribute="top" secondItem="wIl-bB-vVs" secondAttribute="bottom" constant="8" symbolic="YES" id="JDN-mz-7dE"/>
                            <constraint firstItem="mp7-Xf-Coz" firstAttribute="centerX" secondItem="5Fv-OV-sQL" secondAttribute="centerX" id="khl-U3-0EX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="mp7-Xf-Coz" id="oyZ-Ui-YwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4H-J4-oO3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
